name: Deploy to Production

on:
  workflow_dispatch:

jobs:
  call-deploy:
    uses: ./reusable-deploy-dev-stg-prod.yml
    with:
      environment: production
      working_directory: environments/prod
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
      environment:
      name: production
      url: https://your-app-url.com
